// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        def REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public/';
        maven {
            url REPOSITORY_URL
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
        def REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public/';
        maven {
            url REPOSITORY_URL
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
